{
  "name": "sops-age",
  "version": "3.4.1",
  "description": "sops age decryption for JavaScript",
  "repository": "humphd/sops-age",
  "license": "MIT",
  "author": {
    "name": "David Humphrey"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "preanalyze": "pnpm run build",
    "analyze": "pnpm run-s analyze:*",
    "analyze:esm": "esbuild-visualizer --metadata dist/metafile-esm.json --filename stats-esm.html",
    "analyze:cjs": "esbuild-visualizer --metadata dist/metafile-cjs.json --filename stats-cjs.html",
    "analyze:iife": "esbuild-visualizer --metadata dist/metafile-iife.json --filename stats-iife.html",
    "build": "tsup",
    "format": "prettier . --write --cache",
    "format-check": "prettier . --check --cache",
    "lint": "pnpm run-s lint:*",
    "lint:oxlint": "oxlint",
    "lint:knip": "knip",
    "lint:packages": "pnpm dedupe --check",
    "test": "run-s test:unit test:smoke",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:smoke": "run-s build test:smoke-*",
    "test:smoke-node": "node --test tests/smoke/node/node.test.cjs",
    "test:smoke-deno": "deno test --allow-read tests/smoke/deno/deno.test.ts",
    "test:smoke-bun": "bun test tests/smoke/bun/bun.test.ts",
    "test:smoke-cloudflare": "vitest run tests/smoke/cloudflare/cloudflare.test.ts --config tests/smoke/cloudflare/vitest.config.ts",
    "typecheck": "tsc",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "dependencies": {
    "@noble/ciphers": "^1.2.1",
    "age-encryption": "^0.2.3",
    "dotenv": "^16.4.7",
    "lodash": "^4.17.21",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250303.0",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/deno": "^2.2.0",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.5",
    "@vitest/coverage-v8": "^3.0.6",
    "bun": "^1.2.3",
    "bun-types": "^1.2.3",
    "console-fail-test": "^0.5.0",
    "deno": "^2.2.1",
    "esbuild-visualizer": "^0.7.0",
    "husky": "^9.1.7",
    "knip": "^5.44.5",
    "lint-staged": "^15.4.3",
    "miniflare": "^3.20250214.2",
    "npm-run-all": "^4.1.5",
    "oxlint": "^0.15.11",
    "prettier": "3.5.1",
    "prettier-plugin-packagejson": "^2.5.8",
    "release-it": "^18.1.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6",
    "vitest-environment-miniflare": "^2.14.4"
  },
  "packageManager": "pnpm@9",
  "engines": {
    "node": ">=18"
  }
}
